{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./api/functions/tsconfig.json" }
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node"]
  }
}